# github-repositories-search

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/github/search/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mapprr/gitsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/search/: GitHubSearchApplication.java  SettingsManager.java  Utilities.java
app/src/main/java/com/github/search/database/: ContributorEntity.java  DBManager.java  LicenseEntity.java  OwnerEntity.java  RepoResultsEntity.java  RepositoryEntity.java
app/src/main/java/com/github/search/event/: ContributorDetailsEvent.kt  ProjectLinkEvent.kt  RepoDetailsEvent.kt
app/src/main/java/com/github/search/fastadapter/: EndlessScrollListActivity.java  IDraggable.java  ItemTouchCallback.java  RealmActivity.java  RealmSampleUserItem.java  SimpleItem.java
app/src/main/java/com/github/search/main/: ContributorDetailsFragment.java  ContributorGridAdapter.java  HomeFragment.java  LauncherActivity.java  RepoDetailsFragment.java  RepoListAdapter.java  SearchListFragment.java  WebAppInterface.java  WebViewFragment.java
app/src/main/java/com/github/search/network/: NetworkManager.java
app/src/main/java/com/mapprr/gitsearch/: ContributorDetailsFragment.java  ContributorGridAdapter.java  HomeFragment.java  LauncherActivity.java  MapprrApplication.java  RepoDetailsFragment.java  RepoListAdapter.java  SettingsManager.java  Utilities.java  WebViewFragment.java
app/src/main/java/com/mapprr/gitsearch/contributor/: ContributorDetailsFragment.java
app/src/main/java/com/mapprr/gitsearch/database/: ContributorEntity.java  DBManager.java  LicenseEntity.java  OwnerEntity.java  RepoResultsEntity.java  RepositoryEntity.java
app/src/main/java/com/mapprr/gitsearch/event/: ContributorDetailsEvent.kt  ProjectLinkEvent.kt  RepoDetailsEvent.kt
app/src/main/java/com/mapprr/gitsearch/home/: HomeFragment.java  RepoListAdapter.java
app/src/main/java/com/mapprr/gitsearch/main/: ContributorDetailsFragment.java  ContributorGridAdapter.java  HomeFragment.java  LauncherActivity.java  RepoDetailsFragment.java  RepoListAdapter.java  WebAppInterface.java  WebViewFragment.java
app/src/main/java/com/mapprr/gitsearch/network/: NetworkManager.java
app/src/main/java/com/mapprr/gitsearch/repoDetails/: ContributorGridAdapter.java  RepoDetailsFragment.java  WebAppInterface.java  WebViewFragment.java
app/src/main/res/drawable/: bg.xml  ic_github_logo.xml  profile_bg.xml
app/src/main/res/drawable-xhdpi/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  contributor_details_fragment.xml  details.xml  filter_fragment.xml  grid_item.xml  list_fast_adapter.xml  main.xml  project_detail_fragment.xml  repo_details_fragment.xml  repo_details_layout.xml  repo_list_fragment.xml  repo_list_item.xml  sample_item.xml
app/src/main/res/menu/: menu_search.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/search/: ExampleUnitTest.kt
app/src/test/java/com/mapprr/gitsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
